app/views/agents/show.html.slim
.row
  .small-6.columns
    h1.ui.left.aligned.header
      = @agent.full_name
      .sub.header
        | License #
        = @agent.license_number
  .small-6.columns
    h1.ui.right.aligned.header
      = @agent.phone_number
      .sub.header
        = @agent.email

= render 'menu'

app/views/agents/show.html.erb
<div class="row">
  <div class="small-12 columns">
    <div class="left">
      <h1 class="ui header">
        <%= @agent.full_name %>
        <div class="sub header">
          License #<%= @agent.license_number %>
        </div>
      </h1>
    </div>
    <div class="right">
      <h1 class="ui header">
        <%= @agent.phone_number %>
        <div class="sub header">
          <%= @agent.email %>
        </div>
      </h1>
    </div>
  </div>
</div>
