.row
  .small-6.columns
    h1= @agent.full_name
    h3.subheader
      | License #
      = @agent.license_number
  .small-6.columns
    h1= @agent.phone_number
    h3.subheader= @agent.email

= render 'menu'
