doctype html
html
  head
    title Lystey
    = stylesheet_link_tag 'application.css', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      = yield
