doctype html
html
  head
    title Lystey
    = stylesheet_link_tag 'application.css', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.12.1/semantic.min.js'
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport"
  body
    .container
      = yield
